Part 1. Sequantial write to file Report

1. Plot the observation of write data rate versus block size. Provide a sample explanation
It took: 200 ms to write 3145728 total bytes in 100 block_size to the file 'rf_100bs'
It took: 55 ms to write 3145728 total bytes in 512 block_size to the file 'rf_512bs'
It took: 43 ms to write 3145728 total bytes in 1024 block_size to the file 'rf_1024bs'
It took: 4 ms to write 3145728 total bytes in 32768 block_size to the file 'rf_32768bs'
It took: 2 ms to write 3145728 total bytes in 131072 block_size to the file 'rf_131072bs'
It took: 7 ms to write 3145728 total bytes in 262144 block_size to the file 'rf_262144bs'
It took: 5 ms to write 3145728 total bytes in 524288 block_size to the file 'rf_524288bs'
It took: 2 ms to write 3145728 total bytes in 1048576 block_size to the file 'rf_1048576bs'
It took: 3 ms to write 3145728 total bytes in 2097152 block_size to the file 'rf_2097152bs'
It took: 4 ms to write 3145728 total bytes in 3145728 block_size to the file 'rf_3145728bs'

2. It looks like the optimal block size for write is:
about 64*KILOBYTE to 1 MB

3. 
External Hard Drive
It took: 94 ms to write 3145728 total bytes in 100 block_size to the file '/Volumes/Seagate Backup Plus Drive/test/rf_100bs'
It took: 15 ms to write 3145728 total bytes in 512 block_size to the file '/Volumes/Seagate Backup Plus Drive/test/rf_512bs'
It took: 12 ms to write 3145728 total bytes in 1024 block_size to the file '/Volumes/Seagate Backup Plus Drive/test/rf_1024bs'
It took: 3 ms to write 3145728 total bytes in 32768 block_size to the file '/Volumes/Seagate Backup Plus Drive/test/rf_32768bs'
It took: 5 ms to write 3145728 total bytes in 131072 block_size to the file '/Volumes/Seagate Backup Plus Drive/test/rf_131072bs'
It took: 5 ms to write 3145728 total bytes in 262144 block_size to the file '/Volumes/Seagate Backup Plus Drive/test/rf_262144bs'
It took: 5 ms to write 3145728 total bytes in 524288 block_size to the file '/Volumes/Seagate Backup Plus Drive/test/rf_524288bs'
It took: 7 ms to write 3145728 total bytes in 1048576 block_size to the file '/Volumes/Seagate Backup Plus Drive/test/rf_1048576bs'
It took: 6 ms to write 3145728 total bytes in 2097152 block_size to the file '/Volumes/Seagate Backup Plus Drive/test/rf_2097152bs'
It took: 7 ms to write 3145728 total bytes in 3145728 block_size to the file '/Volumes/Seagate Backup Plus Drive/test/rf_3145728bs'

USB storage
It took: 677 ms to write 3145728 total bytes in 100 block_size to the file '/Volumes/KINGSTON/rf_100bs'
It took: 14 ms to write 3145728 total bytes in 512 block_size to the file '/Volumes/KINGSTON/rf_512bs'
It took: 10 ms to write 3145728 total bytes in 1024 block_size to the file '/Volumes/KINGSTON/rf_1024bs'
It took: 92 ms to write 3145728 total bytes in 32768 block_size to the file '/Volumes/KINGSTON/rf_32768bs'
It took: 1 ms to write 3145728 total bytes in 131072 block_size to the file '/Volumes/KINGSTON/rf_131072bs'
It took: 2 ms to write 3145728 total bytes in 262144 block_size to the file '/Volumes/KINGSTON/rf_262144bs'
It took: 3 ms to write 3145728 total bytes in 524288 block_size to the file '/Volumes/KINGSTON/rf_524288bs'
It took: 2 ms to write 3145728 total bytes in 1048576 block_size to the file '/Volumes/KINGSTON/rf_1048576bs'
It took: 3 ms to write 3145728 total bytes in 2097152 block_size to the file '/Volumes/KINGSTON/rf_2097152bs'
It took: 3 ms to write 3145728 total bytes in 3145728 block_size to the file '/Volumes/KINGSTON/rf_3145728bs'

So it looks like the external hard drive disk accesses aren't as expensive when the block size is small but the larger it gets it actually takes longer to access it than the local hard drive or the usb

Usb is very slow for a very small block size but outperforms for a larger block size the external hard drive and is comparable with the internal hard drive.
s